<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
    <style>
        body {
            font-family: system-ui;
        }
        
        .btn-primary {
            color: #FFFFFF;
            padding: 8px 22px;
            border-radius: 6px;
            background: #027BFE;
            transition: all 0.2s ease;
        }

        .btn-secondary {
            color: #FFFFFF;
            padding: 8px 22px;
            border-radius: 6px;
            background: #596267;
            transition: all 0.2s ease;
        }

        .btn-success {
            color: #FFFFFF;
            padding: 8px 22px;
            border-radius: 6px;
            background: #208838;
            transition: all 0.2s ease;
        }

        .btn-danger {
            color: #FFFFFF;
            padding: 8px 22px;
            border-radius: 6px;
            background: #C92332;
            transition: all 0.2s ease;
        }

        .btn-warning {
            color: #FFFFFF;
            padding: 8px 22px;
            border-radius: 6px;
            background: #E0A800;
            transition: all 0.2s ease;
        }

        .btn-info {
            color: #FFFFFF;
            padding: 8px 22px;
            border-radius: 6px;
            background: #128496;
            transition: all 0.2s ease;
        }
    </style>
    </body>
</html>